# Try to update a set of properties that are not allowed to be updated for the vcs resource
runLitpScript ../cluster_common.atlib

# Create basic configuration
litp create -t service -p /software/services/s1 -o service_name=httpd
litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o active=1 standby=0 name='cs1' online_timeout=310 offline_timeout=320 node_list='node_1'
litp inherit -p /deployments/test/clusters/cluster1/services/cs1/applications/s1 -s /software/services/s1
litp create -p /deployments/test/clusters/cluster1/services/cs1/ha_configs/service_config -t ha-service-config -o restart_limit="5" startup_retry_limit="5" service_id="s1" fault_on_monitor_timeouts="6" tolerance_limit="1" clean_timeout="90"
litp create_plan
litp run_plan

# update invalid properties on service
litp update -p /deployments/test/clusters/cluster1/services/cs1/applications/s1 -o start_command='/bin/touch start' stop_command='/bin/touch stop' status_command='/bin/touch status' service_name='mockname'
assertError --err_message 'The following properties cannot be updated: "start_command", "stop_command", "status_command", "service_name".' --err_vpath '/deployments/test/clusters/cluster1/services/cs1/applications/s1' create_plan

# update invalid properties on vcs-clustered-service
litp update -p /deployments/test/clusters/cluster1/services/cs1 -o name="cs2"
assertError --err_message 'The following property cannot be updated: "name".' --err_vpath '/deployments/test/clusters/cluster1/services/cs1' create_plan
