runLitpScript ../cluster_common.atlib

litp create -p /infrastructure/networking/networks/mgmt1  -t network -o name=mgmt1 litp_management=true subnet=10.10.20.0/24

litp create -t service -p /software/services/mock -o service_name='mocklsb'

litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs1/ -o name="cs1" standby=1 active=1 node_list="node_1,node_2"
litp inherit -s /software/services/mock -p /deployments/test/clusters/cluster1/services/cs1/applications/mock

litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip1 -o network_name='mgmt' ipaddress='10.10.10.155'
litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip2 -o network_name='mgmt1' ipaddress='10.10.20.155'

litp create -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_5  -t eth -o device_name=eth5 macaddress=08:00:27:5B:C1:4F network_name=mgmt1 ipaddress=10.10.20.101
litp create -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_5  -t eth -o device_name=eth5 macaddress=08:00:27:5B:C1:9F network_name=mgmt1 ipaddress=10.10.20.102

litp create_plan
litp run_plan

litp update -p /deployments/test/clusters/cluster1/services/cs1/ -o standby=0 active=2
assertError --err_message 'The number of "IPv4" VIP items for network "mgmt" must be a multiple of active property of vcs-clustered-service "cs1".' create_plan
assertError --err_message 'The number of "IPv4" VIP items for network "mgmt1" must be a multiple of active property of vcs-clustered-service "cs1".' create_plan
assertError --err_message 'The number of "IPv4" VIP items per node for network "mgmt" in vcs-clustered-service "cs1" must be the same after change of active property from "1" to "2".' create_plan
assertError --err_message 'The number of "IPv4" VIP items per node for network "mgmt1" in vcs-clustered-service "cs1" must be the same after change of active property from "1" to "2".' create_plan

litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip3 -o network_name='mgmt' ipaddress='10.10.10.156'
litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip4 -o network_name='mgmt1' ipaddress='10.10.20.156'

litp create_plan
