# Basic lib for setting up a VCS cluster
# Create an OS Profile
litp create -p /software/profiles/rhel_6_4          -t os-profile       -o name=sample-profile version=rhel6 path=/profiles/node-iso/ arch=x86_64 breed=redhat kopts_post='console=ttyS0,115200'

# Create 2 node systems
litp create -p /infrastructure/systems/system_1                           -t system           -o system_name=MN1VM
litp create -p /infrastructure/systems/system_2                           -t system           -o system_name=MN2VM
litp create -p /infrastructure/systems/system_3                           -t system           -o system_name=MN3VM
litp create -p /infrastructure/systems/system_4                           -t system           -o system_name=MN4VM
litp create -p /infrastructure/systems/system_5                           -t system           -o system_name=MN5VM
litp create -p /infrastructure/systems/system_6                           -t system           -o system_name=MN6VM


# Nodes Disks
litp create -t disk -p /infrastructure/systems/system_1/disks/disk0 -o name=hd0 size=56G bootable=true uuid=c2996df73ab69d1577ea390fb2c8
litp create -t disk -p /infrastructure/systems/system_2/disks/disk0 -o name=hd0 size=56G bootable=true uuid=c29d5a97a382bbc3564dd0301934

# Create a Network Profile for the node
litp create -p /infrastructure/networking/networks/mgmt  -t network          -o name=mgmt litp_management=true subnet=10.10.10.0/24
litp create -t route -p /infrastructure/networking/routes/def -o subnet=0.0.0.0/0 gateway=10.10.10.1

# Storage profile
litp create -p /infrastructure/storage/storage_profiles/profile_1                                               -t storage-profile
litp create -p /infrastructure/storage/storage_profiles/profile_1/volume_groups/vg1                             -t volume-group         -o volume_group_name=vg_root
litp create -p /infrastructure/storage/storage_profiles/profile_1/volume_groups/vg1/file_systems/root           -t file-system          -o type=ext4 mount_point=/ size=16G
litp create -p /infrastructure/storage/storage_profiles/profile_1/volume_groups/vg1/physical_devices/internal   -t physical-device      -o device_name=hd0

# IP for MS
litp create -p /ms/network_interfaces/if0 -t eth -o network_name=mgmt ipaddress=10.10.10.100 macaddress=aa:aa:aa:aa:aa:aa device_name=eth0

# create cobbler service
litp create -t cobbler-service -p /ms/services/cobbler

# Setup Cluster
litp create -p /deployments/test                                                            -t deployment
litp create -p /deployments/test/clusters/cluster1                                          -t vcs-cluster      -o cluster_type=sfha llt_nets="heartbeat1,heartbeat2" low_prio_net="mgmt" cluster_id="1"

litp create -t network -p /infrastructure/networking/networks/n1 -o name=heartbeat1
litp create -t network -p /infrastructure/networking/networks/n2 -o name=heartbeat2
