##############
# This AT is for development testing
#
# Goal: check if we can modify Fencing Disk UUID and if this change does not create
#       tasks when issuing create plan. Volmgr plugin is going to create all the
#        necessary tasks to actually change the UUID in the Model, so change the
#        state to Applied.
#
# Scenario:
#       Inherited from cluster_common.atlib and create 3 Fencing Disks
#

####
# Bulding the scenario
#
assertNoPlan
runLitpScript cluster_common.atlib

#
# Create Fencing Disks
#
litp create -p /deployments/test/clusters/cluster1/fencing_disks/fd1 -t disk -o uuid=1abcdef size=100M name=fencing_disk_1
litp create -p /deployments/test/clusters/cluster1/fencing_disks/fd2 -t disk -o uuid=2abcdef size=100M name=fencing_disk_2
litp create -p /deployments/test/clusters/cluster1/fencing_disks/fd3 -t disk -o uuid=3abcdef size=100M name=fencing_disk_3

litp create_plan
litp run_plan

assertPlanState successful

#####
# Test we can successfully change UUID property and no Plan is created
#
let __err_do_no_tasks_created --err_type DoNothingPlanError --err_message "no tasks were generated"
litp update -p /deployments/test/clusters/cluster1/fencing_disks/fd1 -o uuid=12345
assertState -p /deployments/test/clusters/cluster1/fencing_disks/fd1 Updated
assertError __err_do_no_tasks_created create_plan
assertState -p /deployments/test/clusters/cluster1/fencing_disks/fd1 Updated
