<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson.nms.litp</groupId>
  <artifactId>ERIClitpvcs_CXP9030870</artifactId>
  <packaging>rpm</packaging>
  <name>[${project.parent.artifactId}] RPM module</name>
  <description>LITP vcs plugin</description>
  <parent>
    <groupId>com.ericsson.nms.litp</groupId>
    <artifactId>ERIClitpvcs</artifactId>
    <version>2.11.1-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- publishes the rpm module to the ci portal -->
    <publish_artifact>true</publish_artifact>
    <bom_version>RELEASE</bom_version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-src-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../target/deps/opt/ericsson/nms/litp/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>../src</directory>
                  <excludes>
                    <exclude>**/utilities</exclude>
                    <exclude>**/utilities/*</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-src-utilities-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../target/deps/opt/ericsson/nms/litp/share/utilities</outputDirectory>
              <resources>
                <resource>
                  <directory>../src/utilities</directory>
                    <excludes>
                      <exclude>*.pyc</exclude>
                      <exclude>*.pyo</exclude>
                      <exclude>**/*.gitignore</exclude>
                      <exclude>**/*.README</exclude>
                    </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <configuration>
          <requires>
            <require>python &gt;= 2.6</require>
            <require>ERIClitpcore_CXP9030418 &gt;= ${litpcore_version}</require>
            <require>ERIClitpvcsapi_CXP9030871 &gt;= ${litpvcsapi_version}</require>
            <require>ERIClitpnetworkapi_CXP9030514 &gt;= ${litpnetworkapi_version}</require>
            <require>ERIClitpvolmgrapi_CXP9030947 &gt;= ${litpvolmgrapi_version}</require>
            <require>ERIClitppackageapi_CXP9030582 &gt;= ${litppackageapi_version}</require>
            <require>ERIClitpcbaapi_CXP9030830 &gt;= ${litpcbaapi_version}</require>
          </requires>
          <mappings combine.children="append">
            <mapping>
              <directory>/opt/ericsson/nms/litp/share/utilities</directory>
              <configuration>false</configuration>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>../src/utilities</location>
                  <excludes>
                    <exclude>__init__.py</exclude>
                    <exclude>**/*.pyc</exclude>
                    <exclude>**/*.pyo</exclude>
                    <exclude>**/*.gitignore</exclude>
                    <exclude>**/*.README</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>current-dep</id>
      <activation>
        <property>
          <name>!UsingLatest</name>
        </property>
      </activation>
      <properties>
        <litpcore_version>2.2.1</litpcore_version>
        <litpvcsapi_version>2.2.2</litpvcsapi_version>
        <litpnetworkapi_version>2.2.0</litpnetworkapi_version>
        <litpvolmgrapi_version>2.2.0</litpvolmgrapi_version>
        <litppackageapi_version>2.2.0</litppackageapi_version>
        <litppackage_version>2.2.0</litppackage_version>
        <litpcbaapi_version>2.2.0</litpcbaapi_version>
        <litpbootmgrapi_version>2.2.4</litpbootmgrapi_version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcore_CXP9030418</artifactId>
          <version>${litpcore_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvcsapi_CXP9030871</artifactId>
          <version>${litpvcsapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
          <version>${litpnetworkapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
          <version>${litpvolmgrapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitppackageapi_CXP9030582</artifactId>
          <version>${litppackageapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitppackage_CXP9030581</artifactId>
          <version>${litppackage_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcbaapi_CXP9030830</artifactId>
          <version>${litpcbaapi_version}</version>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpbootmgrapi_CXP9030523</artifactId>
          <version>${litpbootmgrapi_version}</version>
          <type>rpm</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>latest-dep</id>
      <properties>
        <UsingLatest>true</UsingLatest>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.ericsson.litp</groupId>
            <artifactId>ci-bom</artifactId>
            <version>${bom_version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcore_CXP9030418</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvcsapi_CXP9030871</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpnetworkapi_CXP9030514</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpvolmgrapi_CXP9030947</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitppackageapi_CXP9030582</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitppackage_CXP9030581</artifactId>
          <type>rpm</type>
        </dependency>
        <dependency>
          <groupId>com.ericsson.nms.litp</groupId>
          <artifactId>ERIClitpcbaapi_CXP9030830</artifactId>
          <type>rpm</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
