runLitpScript ../cluster_common.atlib

litp create -t bridge -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/br0 -o device_name=br0 ipaddress='10.10.11.101' forwarding_delay=4 network_name='mgmt'
litp update -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_0 -d ipaddress
litp update -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_0 -d network_name
litp update -p /deployments/test/clusters/cluster1/nodes/node_1/network_interfaces/nic_0 -o bridge='br0'


litp create -t bridge -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/br0 -o device_name=br0 ipaddress='10.10.11.102' forwarding_delay=4 network_name='mgmt'
litp update -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_0 -d ipaddress
litp update -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_0 -d network_name
litp update -p /deployments/test/clusters/cluster1/nodes/node_2/network_interfaces/nic_0 -o bridge='br0'


litp create_plan
litp run_plan

assertConfigTask mn1 vcs::configure cluster1 /deployments/test/clusters/cluster1/nodes/node_1 number_of_nodes='1' heartbeats_MACs='{"eth3": "08:00:27:21:7D:BC", "eth2": "08:00:27:06:C0:61"}' hostname='mn1' clust_type='sfha' cluster_name='cluster1' fencing_dg_name='null' cluster_ID='1' managment_MAC='{"br0": null}' cluster_UUID='16f764c0-8637-3668-a788-33d313f8ea20' license_key='ENTERPRISE' hostnames='{"1": "mn1", "0": "mn2"}' rpm_list='VRTSveki VRTSperl VRTSvlic VRTSspt VRTSvxvm VRTSaslapm VRTSvxfs VRTSfssdk VRTSllt VRTSgab VRTSvxfen VRTSamf VRTSpython VRTSvcs VRTSvcsag VRTSvcsea VRTSdbed VRTSodm VRTSsfmh VRTSvbs VRTSvcswiz VRTSsfcpi VRTSglm VRTScavf VRTSgms' manage_vxfencing='false' base_os='rhel6' heartbeats_SAPs='{}' management_SAP='{}' boot_mode='bios'

assertConfigTask mn2 vcs::configure cluster1 /deployments/test/clusters/cluster1/nodes/node_2 number_of_nodes='1' heartbeats_MACs='{"eth3": "08:00:27:21:7D:B3", "eth2": "08:00:27:06:C0:62"}' hostname='mn2' clust_type='sfha' cluster_name='cluster1' fencing_dg_name='null' cluster_ID='1' managment_MAC='{"br0": null}' cluster_UUID='16f764c0-8637-3668-a788-33d313f8ea20' license_key='ENTERPRISE' hostnames='{"1": "mn1", "0": "mn2"}' rpm_list='VRTSveki VRTSperl VRTSvlic VRTSspt VRTSvxvm VRTSaslapm VRTSvxfs VRTSfssdk VRTSllt VRTSgab VRTSvxfen VRTSamf VRTSpython VRTSvcs VRTSvcsag VRTSvcsea VRTSdbed VRTSodm VRTSsfmh VRTSvbs VRTSvcswiz VRTSsfcpi VRTSglm VRTScavf VRTSgms' manage_vxfencing='false' base_os='rhel6' heartbeats_SAPs='{}' management_SAP='{}' boot_mode='bios'
