runLitpScript ../cluster_common.atlib
litp create_plan
litp run_plan

litp create -t service -p /software/services/s1 -o service_name=svc1
litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o active=1 standby=1 name="cs1" node_list="node_1,node_2"
litp inherit -s /software/services/s1 -p /deployments/test/clusters/cluster1/services/cs1/applications/app1
litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip1 -o network_name=mgmt ipaddress=2001:abcd:ef::3/64
litp create -t vcs-trigger -p /deployments/test/clusters/cluster1/services/cs1/triggers/t1 -o trigger_type="postonline"

litp create_plan
litp run_plan

# confirm that no tasks generated with new create_plan
assertError --err_message 'Create plan failed: no tasks were generated' create_plan

