runLitpScript ../cluster_common.atlib

litp create -t service -p /software/services/s1 -o service_name=svc1
litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o active=1 standby=1 name="cs1" node_list="node_1,node_2"
litp inherit -s /software/services/s1 -p /deployments/test/clusters/cluster1/services/cs1/applications/app1
litp create_plan
litp run_plan

litp create -t vcs-trigger -p /deployments/test/clusters/cluster1/services/cs1/triggers/t2 -o trigger_type="postonline"
assertError --err_message 'postonline trigger type is only applicable to vcs-clustered-services with exactly one IPv6 VIP.' create_plan

litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip6_1 -o  ipaddress='2001:abcd:ef::10/64'  network_name='mgmt'
litp create -t vip -p /deployments/test/clusters/cluster1/services/cs1/ipaddresses/ip6_2 -o  ipaddress='2001:abcd:ef::11/64'  network_name='mgmt'
assertError --err_message 'postonline trigger type is only applicable to vcs-clustered-services with exactly one IPv6 VIP.' create_plan
