runLitpScript ../cluster_common.atlib

# Create cs1
litp create -t service -p /software/services/mock -o service_name='mocklsb'
litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs1 -o name="cs1" standby=0 active=2 node_list="node_1,node_2"
litp inherit -s /software/services/mock -p /deployments/test/clusters/cluster1/services/cs1/applications/mock

# Create cs2
litp create -t service -p /software/services/mock2 -o service_name='mocklsb2'
litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs2 -o name="cs2" standby=0 active=2 node_list="node_1,node_2" dependency_list='cs1'
litp inherit -s /software/services/mock2 -p /deployments/test/clusters/cluster1/services/cs2/applications/mock2

litp create_plan
litp run_plan

litp create -t service -p /software/services/mock3 -o service_name='mocklsb3'
litp create -t vcs-clustered-service -p /deployments/test/clusters/cluster1/services/cs3 -o name="cs3" standby=0 active=2 node_list="node_1,node_2"
litp inherit -s /software/services/mock3 -p /deployments/test/clusters/cluster1/services/cs3/applications/mock3

litp update -p /deployments/test/clusters/cluster1/services/cs2 -o dependency_list=cs1,cs3

# An updated vcs-clustered-service cannot depend on an initial vcs-clustered-service as there may be issues with task ordering
assertError --err_message 'Create plan failed: An applied vcs-clustered-service cannot be updated to depend on a vcs-clustered-service "cs3" in Initial state' --err_vpath '/deployments/test/clusters/cluster1/services/cs2' create_plan
